|EE342exp7top
Clock => Clock~0.IN4
Sel1 => Sel1~0.IN1
RnW1 => RnW1~0.IN1
Sel2 => Sel2~0.IN1
RnW2 => RnW2~0.IN1
Sel3 => Sel3~0.IN1
RnW3 => RnW3~0.IN1
DioExt[0] <= DioExt[0]~0
DioExt[1] <= DioExt[1]~1
DioExt[2] <= DioExt[2]~2
DioExt[3] <= DioExt[3]~3
DioExt[4] <= DioExt[4]~4
DioExt[5] <= DioExt[5]~5
DioExt[6] <= DioExt[6]~6
DioExt[7] <= DioExt[7]~7
SelAcc => SelAcc~0.IN1
RnWAcc => RnWAcc~0.IN1


|EE342exp7top|Reg8bit:R1
Clk => FFstore[7].CLK
Clk => FFstore[6].CLK
Clk => FFstore[5].CLK
Clk => FFstore[4].CLK
Clk => FFstore[3].CLK
Clk => FFstore[2].CLK
Clk => FFstore[1].CLK
Clk => FFstore[0].CLK
Sel => Dio~16.IN1
Sel => FFstore[0].ENA
Sel => FFstore[1].ENA
Sel => FFstore[2].ENA
Sel => FFstore[3].ENA
Sel => FFstore[4].ENA
Sel => FFstore[5].ENA
Sel => FFstore[6].ENA
Sel => FFstore[7].ENA
RnW => Dio~16.IN0
RnW => FFstore~7.OUTPUTSELECT
RnW => FFstore~6.OUTPUTSELECT
RnW => FFstore~5.OUTPUTSELECT
RnW => FFstore~4.OUTPUTSELECT
RnW => FFstore~3.OUTPUTSELECT
RnW => FFstore~2.OUTPUTSELECT
RnW => FFstore~1.OUTPUTSELECT
RnW => FFstore~0.OUTPUTSELECT
Dio[0] <= Dio[0]~0
Dio[1] <= Dio[1]~1
Dio[2] <= Dio[2]~2
Dio[3] <= Dio[3]~3
Dio[4] <= Dio[4]~4
Dio[5] <= Dio[5]~5
Dio[6] <= Dio[6]~6
Dio[7] <= Dio[7]~7


|EE342exp7top|Reg8bit:R2
Clk => FFstore[7].CLK
Clk => FFstore[6].CLK
Clk => FFstore[5].CLK
Clk => FFstore[4].CLK
Clk => FFstore[3].CLK
Clk => FFstore[2].CLK
Clk => FFstore[1].CLK
Clk => FFstore[0].CLK
Sel => Dio~16.IN1
Sel => FFstore[0].ENA
Sel => FFstore[1].ENA
Sel => FFstore[2].ENA
Sel => FFstore[3].ENA
Sel => FFstore[4].ENA
Sel => FFstore[5].ENA
Sel => FFstore[6].ENA
Sel => FFstore[7].ENA
RnW => Dio~16.IN0
RnW => FFstore~7.OUTPUTSELECT
RnW => FFstore~6.OUTPUTSELECT
RnW => FFstore~5.OUTPUTSELECT
RnW => FFstore~4.OUTPUTSELECT
RnW => FFstore~3.OUTPUTSELECT
RnW => FFstore~2.OUTPUTSELECT
RnW => FFstore~1.OUTPUTSELECT
RnW => FFstore~0.OUTPUTSELECT
Dio[0] <= Dio[0]~0
Dio[1] <= Dio[1]~1
Dio[2] <= Dio[2]~2
Dio[3] <= Dio[3]~3
Dio[4] <= Dio[4]~4
Dio[5] <= Dio[5]~5
Dio[6] <= Dio[6]~6
Dio[7] <= Dio[7]~7


|EE342exp7top|Reg8bit:R3
Clk => FFstore[7].CLK
Clk => FFstore[6].CLK
Clk => FFstore[5].CLK
Clk => FFstore[4].CLK
Clk => FFstore[3].CLK
Clk => FFstore[2].CLK
Clk => FFstore[1].CLK
Clk => FFstore[0].CLK
Sel => Dio~16.IN1
Sel => FFstore[0].ENA
Sel => FFstore[1].ENA
Sel => FFstore[2].ENA
Sel => FFstore[3].ENA
Sel => FFstore[4].ENA
Sel => FFstore[5].ENA
Sel => FFstore[6].ENA
Sel => FFstore[7].ENA
RnW => Dio~16.IN0
RnW => FFstore~7.OUTPUTSELECT
RnW => FFstore~6.OUTPUTSELECT
RnW => FFstore~5.OUTPUTSELECT
RnW => FFstore~4.OUTPUTSELECT
RnW => FFstore~3.OUTPUTSELECT
RnW => FFstore~2.OUTPUTSELECT
RnW => FFstore~1.OUTPUTSELECT
RnW => FFstore~0.OUTPUTSELECT
Dio[0] <= Dio[0]~0
Dio[1] <= Dio[1]~1
Dio[2] <= Dio[2]~2
Dio[3] <= Dio[3]~3
Dio[4] <= Dio[4]~4
Dio[5] <= Dio[5]~5
Dio[6] <= Dio[6]~6
Dio[7] <= Dio[7]~7


|EE342exp7top|Accumulator:Acc
Clk => FFstore[7].CLK
Clk => FFstore[6].CLK
Clk => FFstore[5].CLK
Clk => FFstore[4].CLK
Clk => FFstore[3].CLK
Clk => FFstore[2].CLK
Clk => FFstore[1].CLK
Clk => FFstore[0].CLK
Clk => ResetEn.CLK
Sel => Dio~16.IN1
Sel => FFstore~23.OUTPUTSELECT
Sel => FFstore~22.OUTPUTSELECT
Sel => FFstore~21.OUTPUTSELECT
Sel => FFstore~20.OUTPUTSELECT
Sel => FFstore~19.OUTPUTSELECT
Sel => FFstore~18.OUTPUTSELECT
Sel => FFstore~17.OUTPUTSELECT
Sel => FFstore~16.OUTPUTSELECT
Sel => FFstore~7.OUTPUTSELECT
Sel => FFstore~6.OUTPUTSELECT
Sel => FFstore~5.OUTPUTSELECT
Sel => FFstore~4.OUTPUTSELECT
Sel => FFstore~3.OUTPUTSELECT
Sel => FFstore~2.OUTPUTSELECT
Sel => FFstore~1.OUTPUTSELECT
Sel => FFstore~0.OUTPUTSELECT
Sel => ResetEn.ENA
RnW => Dio~16.IN0
RnW => FFstore~15.OUTPUTSELECT
RnW => FFstore~14.OUTPUTSELECT
RnW => FFstore~13.OUTPUTSELECT
RnW => FFstore~12.OUTPUTSELECT
RnW => FFstore~11.OUTPUTSELECT
RnW => FFstore~10.OUTPUTSELECT
RnW => FFstore~9.OUTPUTSELECT
RnW => FFstore~8.OUTPUTSELECT
RnW => ResetEn.DATAIN
Dio[0] <= Dio[0]~2
Dio[1] <= Dio[1]~1
Dio[2] <= Dio[2]~0
Dio[3] <= Dio[3]~3
Dio[4] <= Dio[4]~4
Dio[5] <= Dio[5]~5
Dio[6] <= Dio[6]~6
Dio[7] <= Dio[7]~7


